package org.codelibs.minhash;

import java.io.IOException;
import java.util.stream.Stream;

import org.apache.lucene.analysis.Analyzer;

import com.firstbrave.nlp.text.similarity.NGramSentenceTokenizer;
import com.google.common.io.BaseEncoding;

public class MinHashForChineseTest {
	public static void main(String[] args) throws IOException {

		String text = "“小舞、小舞！”呼唤声响起，一道光芒随之出现在神界委员会顶层。\r\n" + 
				"\r\n" + 
				"    之前还淡定威严的蓝色身影，此时却显得有些急促，甚至是亢奋。\r\n" + 
				"\r\n" + 
				"    温馨的卧室中，正做着一个女孩子，长发梳拢成蝎子辫垂在身前，绝色的娇颜白皙动人，尤其是一双眼眸，格外的灵动。和善良之神的高贵典雅相比，她更加清丽动人，而且有着一种难以言喻的特殊气质。\r\n" + 
				"\r\n" + 
				"    门开，蓝色身影从外面冲了进来，只是一个闪身，就来到了她身边，双手抓住她的肩头，目光灼灼的盯视着她。\r\n" + 
				"\r\n" + 
				"    “小舞，你、你有了？”蓝衣的海神，压抑不住自己内心之中的情绪，声音甚至有些颤抖着问道。\r\n" + 
				"\r\n" + 
				"    他们来神界已经有很多年了，却只有一个女儿。神想要诞生后代，实在是太难、太难。能够诞生一个，都已经是十分幸运的，所以海神一直以为自己不可能再有其他后代了，但今天听了生命女神的话之后，他才知道，自己竟然又有了一个孩子，还有什么能比这更让他高兴的事情呢？\r\n" + 
				"\r\n" + 
				"    小舞撅着嘴，没好气的道：“就知道要孩子，哼哼，你都不关心、关心我。”\r\n" + 
				"\r\n" + 
				"    海神赶忙松开抓住她的手，一转身就坐在她身边，双手一托，将她问问的放在自己腿上，搂入怀中，怜爱的抚摸着她那长长的蝎子辫。\r\n" + 
				"\r\n" + 
				"    “无论是你，还是孩子，都是我的至爱珍宝，没有你又哪来的孩子呢？有没有什么不舒服的地方啊？”海神柔声问道，眼神中，满是宠溺之色。\r\n" + 
				"\r\n" + 
				"    小舞顺势靠入他怀中，笑眯眯的道：“没有什么不舒服的地方，生命女神说，我们的孩子已经有两个多月大了，再过七个月，他就能够顺利生产。舞桐要有弟弟了呢，你说，我们给他起个什么名字好？”\r\n" + 
				"\r\n" + 
				"    海神傻傻的笑着，“真的、真的又要有一个宝贝了吗？太好了、这真的是太好了。小舞，谢谢你。”他紧紧的搂住她，眼神之中，满是狂喜之色。\r\n" + 
				"\r\n" + 
				"    “喂，轻点。别碰着孩子。”小舞娇嗔道。\r\n" + 
				"\r\n" + 
				"    海神一惊，赶忙放松手臂，小心翼翼的轻轻的抚摸着她的肚子，“是、是，我小心、小心一些。”\r\n" + 
				"\r\n" + 
				"    小舞笑嘻嘻的道：“从现在开始，约法三章哦。每天晚上，你睡书房去，不许再和我一起睡了。不然你那缠人的劲头，我可受不了。”\r\n" + 
				"\r\n" + 
				"    海神摸了摸头上根本不存在的汗水，嗫嚅道：“也不知道是谁缠着谁的。”\r\n" + 
				"\r\n" + 
				"    “你说什么？”小舞杏眼圆睁、柳眉倒竖，就要发作。\r\n" + 
				"\r\n" + 
				"    “说我，说我呢！”海神立刻义正言辞的说道，这种时候，怎么能得罪她。\r\n" + 
				"\r\n" + 
				"    小舞哼了一声，道：“这还差不多。至于这第二条嘛，以后你要对我言听计从，让你干什么就干什么，让你往东不许往西，我说什么，你都要做到，就算是错的，也一样！”\r\n" + 
				"\r\n" + 
				"    看着她那装出来的一脸蛮横，海神无奈的道：“这些年不一直都是这样吗？还用强调么？”\r\n" + 
				"\r\n" + 
				"    小舞挠挠头，“咦，好像是哦。那这条就改一下！改成以后等我们有了这第二个孩子之后，你爱我要比爱他多！”\r\n" + 
				"\r\n" + 
				"    海神拍拍额头，“哪有老妈跟儿子争宠的。你啊你！”\r\n" + 
				"\r\n" + 
				"    “不管，你答应还是不答应吧！”小舞执着的说道。\r\n" + 
				"\r\n" + 
				"    “好、好，都答应你，都答应你就是了。”海神无奈的笑道。\r\n" + 
				"\r\n" + 
				"    小舞继续道：“至于这第三条嘛！”她歪着头想了想，本来三条是都想好了的，结果第二条作废了，这就多出了一个名额。\r\n" + 
				"\r\n" + 
				"    “我暂时还没想到，等我想到了之后，再告诉你好了。”\r\n" + 
				"\r\n" + 
				"    “好，都答应你，行了吧。你以后想到什么再加。”海神陪着小心说道。如果让神界的其他神诋看到他现在这个样子，谁能联想到，眼前这位就是统驭整个神界的一代神王啊！\r\n" + 
				"\r\n" + 
				"    小舞嘻嘻一笑，双手搂住他的脖子，道：“这还差不多。快想想，我们的宝贝叫什么名字。生命女神告诉我说，我们这第二个孩子，会是个男孩儿呢。”\r\n" + 
				"\r\n" + 
				"    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－\r\n" + 
				"\r\n" + 
				"    今天的更新来啦，今天天火大道四更，大家觉得小唐辛苦的话，就把月票投给天火吧，谢谢。";
		
		String text1 = "“小舞、小舞！”呼唤声响起，一道光芒随之出现在神界委员会顶层。\r\n" + 
				"　　之前还淡定威严的蓝色身影，此时却显得有些急促，甚至是亢奋。\r\n" + 
				"　　温馨的卧室中，正做着一个女孩子，长发梳拢成蝎子辫垂在身前，绝色的娇颜白皙动人，尤其是一双眼眸，格外的灵动。和善良之神的高贵典雅相比，她更加清丽动人，而且有着一种难以言喻的特殊气质。\r\n" + 
				"　　门开，蓝色身影从外面冲了进来，只是一个闪身，就来到了她身边，双手抓住她的肩头，目光灼灼的盯视着她。\r\n" + 
				"　　“小舞，你、你有了？”蓝衣的海神，压抑不住自己内心之中的情绪，声音甚至有些颤抖着问道。\r\n" + 
				"　　他们来神界已经有很多年了，却只有一个女儿。神想要诞生后代，实在是太难、太难。能够诞生一个，都已经是十分幸运的，所以海神一直以为自己不可能再有其他后代了，但今天听了生命女神的话之后，他才知道，自己竟然又有了一个孩子，还有什么能比这更让他高兴的事情呢？\r\n" + 
				"　　小舞撅着嘴，没好气的道：“就知道要孩子，哼哼，你都不关心、关心我。”\r\n" + 
				"　　海神赶忙松开抓住她的手，一转身就坐在她身边，双手一托，将她问问的放在自己腿上，搂入怀中，怜爱的抚摸着她那长长的蝎子辫。\r\n" + 
				"　　“无论是你，还是孩子，都是我的至爱珍宝，没有你又哪来的孩子呢？有没有什么不舒服的地方啊？”海神柔声问道，眼神中，满是宠溺之色。\r\n" + 
				"　　小舞顺势靠入他怀中，笑眯眯的道：“没有什么不舒服的地方，生命女神说，我们的孩子已经有两个多月大了，再过七个月，他就能够顺利生产。舞桐要有弟弟了呢，你说，我们给他起个什么名字好？”\r\n" + 
				"　　海神傻傻的笑着，“真的、真的又要有一个宝贝了吗？太好了、这真的是太好了。小舞，谢谢你。”他紧紧的搂住她，眼神之中，满是狂喜之色。\r\n" + 
				"　　“喂，轻点。别碰着孩子。”小舞娇嗔道。\r\n" + 
				"　　海神一惊，赶忙放松手臂，小心翼翼的轻轻的抚摸着她的肚子，“是、是，我小心、小心一些。”\r\n" + 
				"　　小舞笑嘻嘻的道：“从现在开始，约法三章哦。每天晚上，你睡书房去，不许再和我一起睡了。不然你那缠人的劲头，我可受不了。”\r\n" + 
				"　　海神摸了摸头上根本不存在的汗水，嗫嚅道：“也不知道是谁缠着谁的。”\r\n" + 
				"　　“你说什么？”小舞杏眼圆睁、柳眉倒竖，就要发作。\r\n" + 
				"　　“说我，说我呢！”海神立刻义正言辞的说道，这种时候，怎么能得罪她。\r\n" + 
				"　　小舞哼了一声，道：“这还差不多。至于这第二条嘛，以后你要对我言听计从，让你干什么就干什么，让你往东不许往西，我说什么，你都要做到，就算是错的，也一样！”\r\n" + 
				"　　看着她那装出来的一脸蛮横，海神无奈的道：“这些年不一直都是这样吗？还用强调么？”\r\n" + 
				"　　小舞挠挠头，“咦，好像是哦。那这条就改一下！改成以后等我们有了这第二个孩子之后，你爱我要比爱他多！”\r\n" + 
				"　　海神拍拍额头，“哪有老妈跟儿子争宠的。你啊你！”\r\n" + 
				"　　“不管，你答应还是不答应吧！”小舞执着的说道。\r\n" + 
				"　　“好、好，都答应你，都答应你就是了。”海神无奈的笑道。\r\n" + 
				"　　小舞继续道：“至于这第三条嘛！”她歪着头想了想，本来三条是都想好了的，结果第二条作废了，这就多出了一个名额。\r\n" + 
				"　　“我暂时还没想到，等我想到了之后，再告诉你好了。”\r\n" + 
				"　　“好，都答应你，行了吧。你以后想到什么再加。”海神陪着小心说道。如果让神界的其他神诋看到他现在这个样子，谁能联想到，眼前这位就是统驭整个神界的一代神王啊！\r\n" + 
				"　　小舞嘻嘻一笑，双手搂住他的脖子，道：“这还差不多。快想想，我们的宝贝叫什么名字。生命女神告诉我说，我们这第二个孩子，会是个男孩儿呢。”\r\n" + 
				"　　海神此时已经定下心神，道：“我们宝贝女儿叫唐舞桐，取我们名字中的一个字，我唐三的唐，你小舞的舞，再加上一个凤栖梧桐木的桐，唐舞桐，就是唐三和小舞的小凤凰的意思。那我们的宝贝儿子，也照着这个来呗，我看，就叫唐舞麟吧。怎么样？”\r\n" + 
				"　　小舞眼睛一亮，道：“唐三和小舞的小麒麟吗？好啊！好啊！就这样吧。”紧接着，她就苦着脸道：“就是字难写了点，以后你负责教他读书认字哦。”\r\n" + 
				"　　海神唐三微笑道：“没问题，都交给我。”\r\n" + 
				"　　小舞这才满意了，搂着他，道：“今天的例会开的如何？”\r\n" + 
				"　　唐三想起之前毁灭之神的挑衅，无奈的摇摇头，道：“毁灭之神始终对我掌控神界很是不满，这次又借着要扩张神界的事情像我挑衅。被我压下来了。”\r\n" + 
				"　　小舞眉头微皱，道：“但总是这样也不是个办法，毁灭之神毕竟是最古老的神诋，支持他的神诋很多，尤其是邪神那一系列的，都是他的忠实追随者。我现在怀孕了，也没法在能力上帮你，你一个人负载双神之力，肯定会有些吃力的。要是他图谋不轨怎么办？三哥，你就是心太软了，还不如那会儿听戴老大的话，早点对他下手呢。一朝天子一朝臣，他总是这样对你阳奉阴违的，对整个神界都不好。”\r\n" + 
				"　　唐三道：“毁灭之神毕竟是神界的创始者之一，更何况，他的妻子生命女神一直对我们都很好，更掌控着生命与创造。无论是创造，还是毁灭，都是任何一个位面不可或缺的力量。如果真的对付他们，对于我们掌控的星系都很不利。而且，毁灭之神只是权力欲望大一些而已，本性并不坏，他也是为了神界好，只是有些操之过急罢了。放心吧，这件事情我会好好处理的。等过段时间，我找他好好谈谈。”\r\n" + 
				"　　小舞点了点头，道：“神界扩张，真的不可为吗？”\r\n" + 
				"　　唐三道：“原来也不是不可以，我们神界，是依靠下界各个位面大陆的念力成型、维持的。神界一天，人间一年。这么多年来，神界积累了足够庞大的念力，如果说开辟神界，增加神诋数量，其实是可以的。如果是正常情况下，我也就同意了。神界扩张之后，也能让我们掌控更多的星球秩序，这是好事。只是……”说到这里，他停顿了下来，眉头深锁。\r\n" + 
				"　　小舞道：“还是为了那个预感？”\r\n" + 
				"　　“嗯。”唐三点了点头。\r\n" + 
				"　　小舞道：“你当初有这预感的时候，还是我们女婿刚刚成神的时候。那时候你就说，用不了三十年，恐怕神界会有大灾难。可这么多年过去了，也一点动静都没有啊！别说毁灭之神对你质疑越来越严重，甚至连神界其他一些一级、二级神诋也是如此了。三哥，你的感知真的不会有疏漏么？”\r\n" + 
				"　　唐三深吸口气，眼神变得深邃起来，将小舞放在床上，自己站起身来走到窗前。\r\n" + 
				"　　他们住的房间，是神界委员会的最高点，从这里向远处眺望，以唐三的神力，甚至能够看到几乎整个神界。\r\n" + 
				"　　“我有预感，那场灾难，似乎距离我们已经越来越近了，最多一年，就会出现。也正因如此，我才不能在这个时候让毁灭之神去开辟神界。一旦神界之中的念力被摊薄，面临危难的时候，很可能就会出大问题啊！”\r\n" + 
				"　　小舞也站起身，走到他身边，握住他的手，道：“三哥，我相信你。不过，你确实是应该和毁灭之神好好谈谈了，不要让矛盾再继续加深，否则，真的有危机来临的时候，我们神界不能团结一致，如何能够对抗？”\r\n" + 
				"　　唐三微微一笑，再次将她搂入怀中，道：“放心吧，我会的。小舞，我真的晚上要睡书房吗？”\r\n" + 
				"　　“当然！”\r\n" + 
				"　　“那你晚上可不要摸过来哦。哥温暖的怀抱可是很舒服的。”\r\n" + 
				"　　“才！不！会！”\r\n" + 
				"　\r\n" + 
				"　　" ;

		
        NGramSentenceTokenizer nst = new NGramSentenceTokenizer(5, 10, true);

        // The number of bits for each hash value.
        int hashBit = 1;
        // A base seed for hash functions.
        int seed = 0;
        // The number of hash functions.
        int num = 20;
        // Analyzer for 1-bit 128 hash.
        Analyzer analyzer = MinHash.createAnalyzer(hashBit, seed, num);

        // Calculate a minhash value. The size is hashBit*num.
        byte[] minhash = MinHash.calculate(analyzer, String.join(" ", nst.tokenize(text)));

        // Compare a similar text.
        byte[] minhash1 = MinHash.calculate(analyzer, String.join(" ", nst.tokenize(text1)));
        
        System.out.println(BaseEncoding.base64().encode(minhash));
        System.out.println(BaseEncoding.base64().encode(minhash1));
        System.out.println(MinHash.compare(minhash, minhash1));
    
	}
}
